[DEFAULT]

[OUTPUT_PINS]
# Use "GPIO" pin values only (NOT BOARD)
power_switch_gpio = 22
reboot_switch_gpio = 23

[INPUT_PINS]
# Use "GPIO" pin values only (NOT BOARD)
motherboard_buzzer_gpio = 10
power_status_gpio = 9